{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "db:start": "docker run --rm --name pwa-database -p 5432:5432 -e POSTGRES_PASSWORD=password -e POSTGRES_USER=postgres -d postgres",
        "db:stop": "docker kill pwa-database",
        "db:init": "npm run db:start && npm run db:seed",
        "start": "node src/server.js",
        "dev": "./node_modules/.bin/nodemon src/server.js",
        "feeddb": "node src/seed/db-seed.js",
        "fetch-courses": "node src/seed/courses.js",
        "test": "jest --forceExit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.18.2",
        "cookie-parser": "^1.4.6",
        "crypto": "^1.0.1",
        "date-fns": "^1.29.0",
        "date-fns-timezone": "^0.1.4",
        "dotenv": "^5.0.1",
        "express": "^4.16.3",
        "interpolate": "^0.1.0",
        "json2csv": "^4.5.4",
        "mysql2": "^1.7.0",
        "pg": "^7.4.1",
        "rand-token": "^0.4.0",
        "sequelize": "^4.44.4",
        "sequelize-cli": "^6.4.1"
    },
    "devDependencies": {
        "jest": "^28.1.0",
        "nodemon": "^2.0.16"
    },
    "jest": {
        "testEnvironment": "node",
        "verbose": true
    }
}
