{
    "name": "backend",
    "version": "2.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "./node_modules/.bin/nodemon src/server.js",
        "feeddb": "node src/seed/db-seed.js",
        "fetch-courses": "node src/seed/courses.js",
        "test": "jest --forceExit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@json2csv/plainjs": "^7.0.6",
        "axios": "^1.13.2",
        "cookie-parser": "^1.4.7",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "pg": "^8.16.3",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "jest": "^30.2.0",
        "nodemon": "^3.1.11"
    },
    "jest": {
        "testEnvironment": "node",
        "verbose": true
    }
}
